<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Social Computing in VR</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="shortcut icon"
 href="favicon.png" />

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <style>
    body {
      background: rgba(1, 0, 0, 0);
    }
    .reveal div.void {
      margin-left: 250px;
      width: 500px;
      height: 500px;
      border-radius: 500px;
      background-color: rgba(1, 0, 0, 0);
      box-shadow: 0 0 8px 800px #0098FF;
    }
        .section {
        background-image: url(img/logo.png);
        }
        html.dim .backgrounds {
           -webkit-filter: saturate(.5) brightness(.4);
           -moz-filter: saturate(.5) brightness(.4);
           -o-filter: saturate(.5) brightness(.4);
           -ms-filter: saturate(.5) brightness(.4);
           filter: saturate(.5) brightness(.4);
        }
  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
        <section data-background="#404040">
          <section>
            <h2>Social Computing in VR</h2>
            <p>John Shaughnessy</p>
<!--             <aside class="notes">
            </aside>
            <aside class="notes">
              Social Computing: sharing an execution environment with another person.

                e.g. Text and video chat. Multiplayer video games. 
              VR: a new medium. AR is coming.



              [aside: I'm going to make up some words at the recommendation of "Avatarism" person from svvr]
Yes, you're brain activity leaks out of commels [communication channels] and the "ways out" have dimension in communication media.

For example, Symbolic language (e.g. text, written language, speech) is a set of _combilities_ (communication capabilities [making up word on recommendation by "Avatarism" person from svvr]) that humans can use to communicate ("get the hallucination from my head into the hallucination in your head"). The symbolic language "combility" is a set of axes in "Communication Space". Other media like voice (e.g. radio), video (e.g. television, live streams) have sets of "combilities" that are dimensions in "Communication Space". Humans have found powerful ways to augment these "combilities" using computers.

"We saw ..." means "We both had light enter our retina, etc etc" but it used to be inseparable from "We both saw light emanating from the same source". Photography changed that.
            </aside>
 -->          </section>

<!--           <section>
            <h3>Communication channels</h3>
            <table>
              <thead>
                <trow>
                </trow>
              </thead>
              <tbody>
                <trow>
                  <td>
                    Text
                  </td>
                  <td>
                    Voice
                  </td>
                  <td>
                    Video
                  </td>
                  <td>
                    "Body"
                  </td>
                  <td>
                    "Sound"
                  </td>
                  <td>
                    "Dynamics"
                  </td>
                </trow>
              </tbody>
            </table>
          </section>
 -->
<!--           <section>
            <h3>Language, Meme, and Understanding</h3>
            <aside class="notes">

            </aside>
          </section>
 -->

<!--           <section>
            <h3>Outdated terms</h3>
            <p>Human</p>
            <p>Computer</p>
            <aside class="notes">
              We say humans "use" computers.
              "I" am part computer.
            </aside>
          </section>
 -->

          <section>
            <h3>Eat, Sleep, Compute</h3>
            <img data-src="img/atrophy.png" />
          </section>


          <!-- Fantastic Contraption Video -->
          <section data-background-video="vid/fantastic_contraption.mp4" data-background-color="#000000" > </section>

          <!-- Bret Victor -->
          <section data-background-video="vid/bret_victor.webm" data-background-color="#000000" > </section>

          <!-- Dog petting -->
          <section data-background="img/steamvr.gif" data-background-color="#000000" > </section>


<!--           <section>
            <h3>Media is for thinking.</h3>
            <h3>Media is for communicating.</h3>
            <aside class="notes">
              You can't do arithmetic with Roman Numerals. Arabic place values allowed us to think thoughts previously unthinkable.
              You can't see patterns in charts. Graphs allowed us to think in a powerful new way.

              VR is a new technology. What type of thoughts will it allow us to think?
            </aside>
          </section>
 -->
<!--           <section>
            <h3>Computing is thought.</h3>
          </section>
 -->
<!--           <section>
            <h3>Is computing humane?</h3>
              <p>Dogs are doglike.</p>
              <p>Humans are froglike.</p>
            <aside class="notes">
              Dogs run around, the smell things, the bark at other dogs. 
              Dogs have a set of capabilities that, when they use, we say that's what it means to be a dog.
              If you put a dog in a cage for its whole life, we call this inhumane.
              Restricting those capabilities is somehow against our moral alignment.
            </aside>
          </section>
 -->
<!--           <section>
            <h3>How do humans understand?</h3>
            <aside class="notes">
              We have "senses": Sight, Touch, Taste, Balance, Smell, Hearing.
                These are our brain's physical I/O with its physical environment.

              Another way to look at it:
                Enactive : Riding a bike - understand by performing
                Iconic : Studying a bike's gears - understanding by "seeing" how it works
                Symbolic : (developers/engineers) understand the physics of gears.

                Symbolic + Iconic = Written language. (Speech is symbolic. Writing is iconic speech).

              There are several more explanations.
                The space of our cognitive capabilites is so vast and diverse that even people who devote their lives and careers to finding a neat little theory and explanation come up with very different answers.

              We have genetic structures, capabilities, and tendencies that have evolved over millenia.
              These can erode surprisingly fast if we neglect them. 
              Knowledge work is manipulating symbols on a rectangle at a desk.

              Would you rather have carpal tunnel or not compute?
              Would you rather be out of shape or not compute?
            </aside>
          </section>

          <section>
            <h3>Lenses for VR</h3>
            <aside class="notes">
              The people who created internet did not know where it was going. 
              With the seeds of VR barely having been planted in mainstream culture, it's fair to say that we have no idea where it's going.
              We can begin to understand VR by looking at it through various lenses.

              As a communication device, VR will enable us to interact with each other in new and powerful ways.
              As an I/O device with our computer, VR will drive us to invent devices that more fully take advantage of our capabilities. We will augment ourselves more and more.
            </aside>
          </section>

          <section>
            <h3>Are computers humane?</h3>
            <p>Nope.</p>
            <p>But we can make them more humane if we try.</p>
            <aside class="notes">
            </aside>
          </section>
 -->

<!--           <section class='flexme'>

            <p>VR will change the way we interact</p>

            <div>
              <div class='fragment' data-fragment-index='2'>
               <p> with computers. </p>
               <img src='img/headsets.png' />
              </div>
              <div class='fragment' data-fragment-index='3'>
               <p> with each other. </p>
               <img src='img/headsets.png' />
              </div>
            </div>
          </section>
 -->
        </section>

                <section data-background="#404343">
                    <section>
                        <h2>Computing Together</h2>
                        <h2>with the Holographic Web</h2>
                        <p>John Shaughnessy</p>
                        <aside class="notes">
                          I'm here to talk about computers and humans
                          Explain to you what it is and why we should start thinking about it.
                          Show you what we've done to implement a version of it.
                          And look at what is next and how to get involved.

                          "A new way of looking at the web"
                        </aside>
                    </section>
                    <section data-background="img/obiwan.jpg"></section>
                    <section data-background="img/her.jpg"></section>
                    <section data-background="img/ironman.gif"></section>
                    <section> <h1>These are being built today</h1> </section>
                    <section data-background="img/headsets.png"></section>
                    <section data-background="img/hololens-globe.jpg"></section>
                    <section data-background="img/valve.jpg"></section>
                    <section>
                        <h1> A Story </h1>
                    </section>
                    <section data-background="img/eye-tracking.gif">
                    </section>
                    <section>
                        <h1> Can we use the web? </h1>
                        <h3> Sandbox </h3>
                        <h3> Delivery System </h3>
                        <h3> Live IDEs </h3>
                        <h3> Open Source Community </h3>
                        <h3> Open 3D Content </h3>
                        <h3> ... </h3>
                    </section>
                    <section data-background="img/sdk/nyan.gif">
                    </section>
                    <section data-background="img/sdk/nyan.gif" data-transition="none">
                      <audio data-autoplay src="img/nyan.ogg"></audio>
                    </section>
                    <!-- <section>
                        <h1> First class web content on immersive platforms  </h1>
                        <aside class="notes">
                            The web needs to be on these platforms in a fulfilling way, while maintaining the things that make it great
                        </aside>
                    </section> -->
                    <section data-background="img/sdk/flappy.gif">
                    </section>
                    <section data-background="img/sdk/flappy.gif" data-state="dim">
                        <h1> Rendering </h1>
                        <h1> Input </h1>
                        <h1> Synchronization </h1>
                    </section>
                    <section data-background="img/sdk/flappy.gif" data-state="dim">
                        <h1> Rendering </h1>
                        <h3> 3D Objects</h3>
                        <h3> Viewable from all angles </h3>
                        <h3> Composable with other content</h3>
                    </section>
                    <section data-background="img/sdk/flappy.gif" data-state="dim">
                        <h1> Input </h1>
                        <h3> Spacialized pointing devices</h3>
                        <h3> Skeletal Tracking</h3>
                        <h3> </h3>
                        <aside class="notes">
                            "As high level as possible. Extra information may be needed to get accurate cursor movement and events. An entire talk on cursor"
                        </aside>
                    </section>
                    <section data-background="img/sdk/flappy.gif" data-state="dim">
                        <h1> Synchronization </h1>
                        <h3> You should be able to see what I see</h3>
                    </section>
                </section>

                <section data-background="#0098FF">
                    <section><h1>Implementation</h1></section>
                    <section>
                        <h1> three.js </h1>
                        <h1> +</h1>
                        <h1> Chromium</h1>
                        <h1> +</h1>
                        <h1> VR Client</h1>
                    </section>
                    <section>
                        <h2> 3D Window System</h2>
                        <h2> Three.js Renderer</h2>
                        <h2> Input APIs </h2>
                        <h2> Firebase Sync </h2>
                    </section>
                    <section>
                        <h1> Enclosure </h1>
                        <h2>  "3D Window" </h2>
                        <h2>  (1 Unit = 1 CSS Pixel) </h2>
                        <pre><code data-trim>
altspace.getEnclosure().then(function(enclosure){
    //bounds
    enclosure.innerWidth;
    enclosure.innerHeight;
    enclosure.innerDepth;

    //scale
    enclosure.pixelsPerMeter;
});
                        </code></pre>
                        <aside class="notes">
                            "CSS Pixels"
                        </aside>
                    </section>
                    <section>
                        <h1> Three.js Renderer </h1>
                        <pre><code data-trim>
// Obtain renderer just like for WebGL, Canvas, DOM, etc
var renderer = altspace.getThreeJSRenderer();

//Render inside main loop
renderer.render(scene);//note the lack of a camera
                        </code></pre>
                        <aside class="notes">
                            <h3> WebGL, Canvas, DOM, Altspace </h3>
                        </aside>
                    </section>
                    <section>
                        <h1> Renderer </h1>
                        <h2> three.js &#10143; Game Engine </h2>
                        <h4> Transformations </h4>
                        <h4> Geometries </h4>
                        <h4> Materials</h4>
                    </section>
                <section>
                    <h1> Sync </h1>
                    <h3> scene sync utility </h3>
                    <h3> utilizes firebase </h3>
                </section>
                
                <section>
                    <h1> Input </h1>
                    <h3> Ray-based Cursor </h3>
                        <pre><code data-trim>
mesh.addEventListener('cursorup', callback);
                        </code></pre>
                    <h3> Tracking Skeleton </h3>
                        <pre><code data-trim>
altspace.getThreeJSTrackingSkeleton().then(function(skeleton){
    scene.add(skeleton);
    skeleton.getJoint('Little', 'Left', 3).add(object3d);
}
                        </code></pre>
                </section>
                    <section>
                        <h1> Three.js Additions </h1>
                        <h3> Event Bubbling </h3>
                        <h3> Behaviors </h3>
                    </section>
                    <section>
                        <h1> Bubbling</h1>
                        <h3> Scene </h3>
                        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8662; Button </h3>
                        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8662; Sprite</h3>
                    </section>
                    <section>
                        <h1> Behaviors </h1>
                        <pre><code data-trim>
var Spin = function (config) {
    var object3d;
    function awake(o) {
        object3d = o;
    }
    function update(deltaTime) {
        object3d.rotation.y += config.speed * deltaTime;
    }
    return { awake: awake, update: update };
};

cube.addBehavior(
    Spin({speed:0.002}),
);
                        </code></pre>
                    </section>
<!--                 <section> 
                <iframe height='400' scrolling='no' src='//codepen.io/team/altspacevr/embed/RWWKwd/?height=268&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/team/altspacevr/pen/RWWKwd/'>Dual Rendered Cube</a> by AltspaceVR (<a href='http://codepen.io/altspacevr'>@altspacevr</a>) on <a href='http://codepen.io'>CodePen</a>.
</iframe>
                </section> -->
                <section>
                    <h1> Points to remember </h1>
                    <h2> Enhance existing sites </h2>
                    <h2> Host anywhere </h2>
                    <h2> Multi-platform </h2>
                </section>
                <section>
                <h1> Demo </h1>
                </section>
                <section data-background="img/sdk/live-edit.gif">
                </section> 
                 <section data-background="img/sdk/beam.gif">
                </section>
                <section data-background="img/sdk/Defense.gif">
                </section> 
                <!-- <section data-background="img/sdk/LoadChessApp.gif">
                </section>  -->
                <section data-background="img/sdk/LineRacers.gif">
                </section> 
                <!-- <section data-background="img/sdk/Blocks.gif">
                </section>  -->
                <section data-background="img/sdk/v20.gif">
                </section> 
                </section>

                <section data-background="#03E59A">
                    <section><h1> The Future</h1></section>
                    <section>
                        <h1> Build </h1>
                        <h1> Improve </h1>
                        <h1> Collaborate </h1>
                    </section>
                    <section>
                        <h1> Work to do
                        <h4> 3D DOM </h4>
                        <h4> Environmental APIs </h4>
                        <h4> 6DOF Controllers </h4>
                        <h4> Transparency </h4>
                        <h4> Synchronization </h4>
                        <h4> Lighting </h4>
                        <h4> Shading </h4>
                        <h4> Physics </h4>
                        <h4> ... </h4>
                    </section>
                    <section>
                        <h1> We need to do this </h1>
                    </section>
                    <section>
                        <h1>Build Holograms</h1>
                        <h3> developer.altvr.com </h3>
                        <h1>Work with us</h1>
                        <h3>jobs.altvr.com</h3>
                        <br>
                        <h3> @gavanwilhite </h3>
                    </section>
                </section>



      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex',

        // Optional reveal.js plugins
        dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        //{ src: 'plugin/notes/notes.js', async: true }
        ]
      });
      Reveal.configure({
          keyboard: {
              //83: null
          },
      });

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
    <script src="fonts/helvetiker_regular.typeface.js"></script>
    <script>
      //Setup
      /*scene = new THREE.Scene();

      //Rendering
      renderer = altspace.getThreeJSRenderer({version:'0.2.0'});

      var sceneAnimation;

      function animate() {
        requestAnimationFrame(animate);
        if (sceneAnimation) { sceneAnimation(); }
        renderer.render(scene);
      }
      animate();

      var getInitScene = function (el) {
        var initScene = function () {
          if (el.dataset.scene) {
            sceneAnimation = window[el.dataset.scene](scene);
          }
          el.removeEventListener('transitionend', initScene);
        }
        return initScene;
      };

      Reveal.addEventListener('slidechanged', function (event) {
        if (window.skeleton) {
          for (var joint in skeleton.trackingJoints) {
            if (skeleton.trackingJoints.hasOwnProperty(joint)) {
              var jointObj = skeleton.trackingJoints[joint];
              jointObj.remove(jointObj.children[0]);
            }
          }
        }
        for (var i = scene.children.length - 1; i >= 0; i--) {
          scene.remove(scene.children[i]);
        }
        var el = event.currentSlide;
        sceneAnimation = null;
        el.addEventListener('transitionend', getInitScene(el));
      });*/

    </script>
</body>
</html>
